spring.application.name=InvoiceAPI

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



jwt.secret.key=${SECRET_KEY}
server.dev.password=${DEV_PASSWORD}
server.dev.name=${DEV_ADMIN}
server.dev.mail=mail@mail.com
server.dev.if.count=0