spring.application.name=InvoiceAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



jwt.secret.key=LRftgfJzawtLkuwO0W0dJDxKqRHpAdRA/fPaxJ1msNg=
server.dev.password=1511
server.dev.name=admin
server.dev.mail=mail@mail.com
server.dev.if.count=0